* {
    color: #fff;
}
.pic {
    margin: 130px;
    text-align: center;
}
.intro {
    margin: -60px;
    text-align: center;
}
.detail-container {
    max-width: 960px;
    margin: auto;
    margin: 130px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    text-align: center;
}
.form-detail {
    padding: 40px 40px;
    /* line-height: 2.2; */
}
.form-group {
    overflow: hidden;
    margin-bottom: 20px;
}
.label{
    /* color: #cc288a; */
    float: left;
    margin-right: 20px;
    margin-left: -155px;
    width: 135px;
    /* border-left: 3px solid #cc288a; */
    /* border-bottom: 3px solid #cc288a; */
    padding-left: 20px;
    padding-bottom: 5px;
}
.p{
    float: left;
    width: 300px;
    background-color: #EEEEEE;
}
.info {
    /* border-left: 3px solid #cc288a; */
    /* border-bottom: 2px solid #cc288a; */
}
a:hover {
    text-decoration: none;
}
.map {
    margin-right: -80px;
}